G54 G90 G64
WORKPIECE(,"",,"BOX",288,0,-30,-80,0,0,155,50)
TRANS X2.5 Y2.5
T="HORNFRAS_40" D1
M6
M3 S6485 F3373

;PLANA AV
G0 X-27.5 Y11.25
G0 Z-1
G1 X180
G0 Y33.75
G1 X-27.5
G0 Y11.25

KONTUR:
G0 Z=IC(-3)
G1 X0 G41
G1 Y32
G2 X13 Y45 I13
G1 X137
G2 X150 Y32 J-13
G1 Y13
G2 X137 Y0 I-13
G1 X13
G2 X0 Y13 J13
G1 Y40
G0 X-27.5 G40
G0 Y11.25
REPEAT KONTUR P4
M0

;KORRIGERA FöRSLITNING

HEM
T="BORR_8" D1
M6
M3 S1990 F239

;BORRA
G0 X0 Y22.5
G0 Z2
BORR:
G0 X=IC(15)
G1 Z-10.9
G0 Z2
REPEAT BORR P8

HEM
T="CENTRERBORR" D1
M6
M3 S6000 F600

;GRADA AV
G0 X-27.5 Y11.25
G0 Z-1.5
G1 X0 G41
G1 Y32
G2 X13 Y45 I13
G1 X137
G2 X150 Y32 J-13
G1 Y13
G2 X137 Y0 I-13
G1 X13
G2 X0 Y13 J13
G1 Y40
G0 X-27.5 G40
G0 Y11.25

HEM
M30
