G54 G90 G64
WORKPIECE(,"",,"BOX",288,0,-29,-80,0,0,150,45)
T="HORNFRAS_40"
M6
M3 S6485 F3373

G0 X-27.5
G0 Y11.25
G0 Z0

PLANA:
G1 X180
G0 Y33.75
G1 X-27.5
G0 Y11.25

G1 X-27.5
G0 Y11.25
G0 Z0

KONTUR:
G0 Z=IC(-7/3)
G1 X12.5 G41
G1 Y27
G2 X22.5 Y37 I10
G1 X127.5
G2 X137.5 Y27 J-10
G1 Y18
G2 X127.5 Y8 I-10
G1 X22.5
G2 X12.5 Y18 J10
G1 Y40
G0 X-27.5 Y11.25 G40
REPEAT KONTUR P2
M0

;KORRIGERA FöRSLITNING

HEM
T="CENTRERBORR" D1
M6
M3 S6000 F600

;GRADA AV
G0 X-27.5 Y11.25
G0 Z-1.5
G1 X12.5 G41
G1 Y27
G2 X22.5 Y37 I10
G1 X127.5
G2 X137.5 Y27 J-10
G1 Y18
G2 X127.5 Y8 I-10
G1 X22.5
G2 X12.5 Y18 J10
G1 Y40
G0 X-27.5 Y11.25 G40
G0 Z-8.5
G1 X0 G41
G1 Y32
G2 X13 Y45 I13
G1 X137
G2 X150 Y32 J-13
G1 Y13
G2 X137 Y0 I-13
G1 X13
G2 X0 Y13 J13
G1 Y40
G0 X-27.5 Y11.25 G40

HEM
M30

